{
  "name": "V1 Trading Platform",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "backend",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8000, 5173, 5432],
  "portsAttributes": {
    "8000": { "label": "Backend API", "onAutoForward": "notify" },
    "5173": { "label": "Frontend", "onAutoForward": "openPreview" },
    "5432": { "label": "Postgres", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  }
}
